from pygame import *
init()

window = display.set_mode((1280,720))

window.fill("light blue")

while True:
    for ev in event.get():
        if ev.type == QUIT:
            quit()
            sys.exit()
    
    #desenho

#chao
    draw.rect(window,(72, 157 , 37), (0 , 500, 1280, 220))
#casa
    draw.rect(window, (255, 255 , 255),(425, 300, 350, 200))
#sol
    draw.circle(window,(255, 255, 0), (175, 175),100,0)
#porta
    draw.rect(window,(210, 105, 30),(500, 375, 75, 125))
#teto
    draw.polygon(window,(0 , 0 , 0 ),((425, 300),(600, 150),(775, 300)))
#macaneta
    draw.circle(window,(0, 0 , 0),(560, 435), 7, 0)
#janela
    draw.rect(window, (128, 128, 128),(650, 350, 75 , 75))
#nuvem
    draw.circle(window,(255, 255, 255),(1000,100),50,0)
    draw.circle(window,(255, 255, 255),(1050,100),50,0)
    draw.circle(window,(255, 255, 255),(1100,100),50,0)
    draw.circle(window,(255, 255, 255),(1150,100),50,0)   
#arvore
    draw.rect(window,(100, 50 , 0),(975,350, 50, 150))
    draw.circle(window,(34, 139, 34),(1000,350),75,0)
#linhasdosol
    #draw.line(window,(255, 255, 0),(200,200),)





    display.update()